[EXPERIMENT] ===========================
comment = 
title = Single dose

[VARIABLES] ============================
Cp ; ug/L ; numeric[%f] ; measurement ; Plasma concentration
Au ; ug ; numeric[%f] ; measurement ; Cumulative amount in urine
t ; h ; numeric[%f] ; time ; Time variable

[VIAS] ================================
Intravenous; iv

[DOSES] ================================
bolus ; via=Intravenous; bolus; t=0 min; d=100000 ug

[SAMPLES] ================================
Individual; dose=bolus

[MEASUREMENTS] ===========================
Individual ; t; Cp; Au
0.5	280	NA
1	180	1540
1.5	95	NA
2	66	2240
4	23	NA
6	7	2840
8	5	NA
12	4.5	3040
18	2.8	NA
24	1.3	3200
