[EXPERIMENT] ===========================
comment = 
title = My experiment

[VARIABLES] ============================
Cp ; ug/L ; numeric[%f] ; measurement ; Plasma concentration
t ; h ; numeric[%f] ; time ; Time variable

[VIAS] ================================
Oral; ev1;  tlag min; bioavailability=1.000000

[DOSES] ================================
D0; via=Oral; bolus; t=0.000000 min; d=23158 ug

[SAMPLES] ================================
Individual; dose=D0 

[MEASUREMENTS] ===========================
Individual ; t; Cp
0.083 13.9 
0.167 152 
0.25 226 
0.50 204 
1 149 
1.5 100 
2 66 
3 36 
4 17.7 
6 6.9 
8 3.96 
12 2.89 
24 0.9 
25 0.9 


